PRIVATE_KEY=6ec104456314ef2fc2f2c3097bbe02dc292adf284e76810898b03ca64447ea82
SEPOLIA_URL=your_sepolia_rpc_url_here
ETHERSCAN_API_KEY=VJZE1C1QDPD5CWFBDI4QJFHPIHVBN73VEP
REPORT_GAS=true
HOLESKY_URL=https://1rpc.io/holesky